services:
  pgdump:
    image: 'pg_dump'
    environment:
      ConnectionStrings__Postgres: "Host=db;Port=5432;Database=minobr;Username=postgres;Password=password"
      S3StorageOptions__ServiceUrl: "https://storage.yandexcloud.net"
      S3StorageOptions__AccessKeyId: "YCAJENcMKUvzpLiGCKbhm1KnS"
      S3StorageOptions__SecretAccessKey: "YCM0GhV_tNapGvpl-iAV5-HvE3nWqep2GjFTZG5i"
      S3StorageOptions__BucketName: "nodots"
      S3StorageOptions__ForcePathStyle: false
      ScheduleCron: "0 0/1 * * * ?"
  db:
    image: 'postgres:latest'
    ports:
      - 5431:5432
    environment:
      POSTGRES_PASSWORD: 'password'
